<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/SettingsTheme">

    <EditTextPreference
        android:dialogTitle="@string/DialogTitle"
        android:key="@string/alarmName"
        android:summary="@string/alarmNameSummary"
        android:textColor="#fff"
        android:title="@string/DialogTitle" />

    <zelongames.travelarm_clock.CustomPreferences.DistancePickerPreference
        android:key="@string/distancePicker"
        android:summary="@string/distancePickerSummary"
        android:title="@string/DistancePickerTitle" />

    <RingtonePreference
        android:key="@string/ringtonePreference"
        android:ringtoneType="alarm"
        android:summary="@string/ringtonePreferenceSummary"
        android:title="@string/RingtoneTitle" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/vibrating"
        android:title="@string/VibrateTitle" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/enabled"
        android:title="@string/EnabledTitle" />

</PreferenceScreen>
