<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/SettingsTheme">

    <EditTextPreference
        android:dialogTitle="Alarm Name"
        android:key="@string/alarmName"
        android:summary="@string/alarmNameSummary"
        android:textColor="#fff"
        android:title="Alarm Name" />

    <zelongames.travelarm_clock.CustomPreferences.DistancePickerPreference
        android:key="@string/distancePicker"
        android:summary="@string/distancePickerSummary"
        android:title="Distance" />

    <RingtonePreference
        android:key="@string/ringtonePreference"
        android:ringtoneType="alarm"
        android:summary="@string/ringtonePreferenceSummary"
        android:title="Ringtone" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/vibrating"
        android:title="Vibrate" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/enabled"
        android:title="Enabled" />

</PreferenceScreen>
