<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorSecondary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="40dp">

            <TextView
                android:id="@+id/alarmName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="alarmName"
                android:textAlignment="viewStart"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/alarmLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.38"
                android:text="alarmLocation"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
